# OpenERP

./: LICENSE  readme.md
BusinessEngine/: AccountCom.cs  AccountComany.cs  AccountCompany.cs  AccountingCompanyExtension.cs  Bond.cs  BusinessEngine.sln  Company.cs  DateFilter.cs  Debt.cs  Individual.cs  Month.cs  readme.md
BusinessEngine/Accounting/: Book.cs  Finance.cs  FinanceData.cs  FinanceDataFilter.cs  FinanceDataProperty.cs  FinanceManage.cs  IFinanceData.cs  IJournalizable.cs  Journalizing.cs  Manage.cs
BusinessEngine/Expection/: BusinessEngineExpection.cs
BusinessEngine/IO/: DataSystem.cs  INI.cs  IO.cs
BusinessEngine/Operating/: AccountCompanyManage.cs  AccountingCompany.cs  Operatable.cs  Operate.cs  Report.cs  ReportManage.cs  Sales.cs
BusinessEngine/Sales/: IProduct.cs  IProductExtension.cs  Product.cs  Sale.cs
Epe.xaml/: AddCompanyWindow.xaml  AddCompanyWindow.xaml.cs  AddProductWindow.xaml  AddProductWindow.xaml.cs  AddSalesWindow.xaml  AddSalesWindow.xaml.cs  App.xaml  App.xaml.cs  Epe.xaml.csproj  FileSave.Designer.cs  FileSave.resx  Keys.cs  MainWindow.xaml  MainWindow.xaml.cs
Epe.xaml/Message/: AlertBox.xaml  AlertBox.xaml.cs  VerityBox.xaml  VerityBox.xaml.cs  WarningBox.xaml  WarningBox.xaml.cs
Epe.xaml/ViewModels/: AccountCompanyManageViewModel.cs  BoxViewModel.cs  MainViewModel.cs  RelayCommand.cs  TitleBarViewModel.cs
LPS/: Editing.cs  LPS.sln  Loading.cs
