<Window x:Class="Epe.xaml.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Epe.xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        x:Name="ThisWindow" WindowStyle="None" MinHeight="600" MinWidth="1200" Height="900" Width="1500" Icon="/Images/icon.ico" WindowStartupLocation="CenterScreen">
    <Grid Background="{StaticResource Dark}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="TitleBar" Style="{StaticResource TitleBar}" Grid.Row="0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding TitleBar_MouseDown}" CommandParameter="{x:Reference Name=ThisWindow}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="TextAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Foreground" Value="{StaticResource White}"/>
                        <Setter Property="Margin" Value="10,0,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <Image Source="/Images/icon.ico" Width="35"/>
                <TextBlock Text="{Binding Title}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button  Style="{StaticResource DarkButton}" x:Name="MinimizeButton" Content="ㅡ" Width="35" Margin="0" Command="{Binding MinimizeButton_Click}" CommandParameter="{x:Reference Name=ThisWindow}"/>
                <Button Style="{StaticResource DarkButton}" x:Name="CloseButton" Content="X" Width="35" Margin="0" Command="{Binding CloseButton_Click}" CommandParameter="{x:Reference Name=ThisWindow}"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="AccountCompanyManageGrid" Margin="5" Background="{StaticResource LightDark}" Grid.Row="1" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="{StaticResource White}"/>
                    <Setter Property="FontSize" Value="14"/>
                </Style>
            </Grid.Resources>
            <Grid HorizontalAlignment="Stretch" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ListView ItemsSource="{Binding Company.AccountCManage.AccountingCompanies}" 
                          SelectedIndex="{Binding SelectedAccountCompanyIndex}"
                          Background="{StaticResource LightGreen}"  SelectionMode="Single" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="이름" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock VerticalAlignment="Center" TextAlignment="Center" Text="{Binding Name}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="노트" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Height="50" TextWrapping="Wrap" Text="{Binding Note}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid HorizontalAlignment="Stretch" Grid.Row="0" Background="{StaticResource Green}">
                        <Grid.Resources>
                            <Style TargetType="Button" BasedOn="{StaticResource DarkButton}">
                                <Setter Property="Height" Value="35"/>
                                <Setter Property="Width" Value="45"/>
                                <Setter Property="FontSize" Value="13"/>
                            </Style>
                        </Grid.Resources>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="1개월"/>
                            <Button Content="3개월"/>
                            <Button Content="6개월"/>
                            <Button Content="12개월"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="{Binding Selected}" VerticalAlignment="Center"/>
                            <TextBlock Text="판매 내역" VerticalAlignment="Center" Margin="10"/>
                            <TextBox VerticalAlignment="Center" Width="100" Height="35" FontSize="14" Foreground="White" BorderBrush="{StaticResource Dark}"/>
                            <Button Command="{Binding SearchSaleLogByName}" Content="검색" Margin="5"/>
                        </StackPanel>
                    </Grid>
                    <ListView x:Name="RecentlyAccountLog" ItemsSource="{Binding RecentlySalesLog}" Grid.Row="1" Background="{StaticResource Dark}">

                    </ListView>
                    <Grid Grid.Row="2" Background="{StaticResource Green}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="{StaticResource White}"/>
                                    <Setter Property="FontSize" Value="11"/>
                                </Style>
                            </StackPanel.Resources>

                            <Button Style="{StaticResource DarkButton}" Command="{Binding AddProduct}" Margin="2,2,10,2" Width="80" Content="상품 추가"/>
                            <Button Style="{StaticResource DarkButton}" Command="{Binding AddSales}" Margin="2,2,10,2" Width="80" Content="판매"/>
                            <StackPanel Margin="0,0,10,0" Orientation="Vertical">
                                <TextBlock Text="매출" FontWeight="Bold"/>
                                <TextBlock VerticalAlignment="Bottom" Text="{Binding Sales}"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="이익" FontWeight="Bold"/>
                                <TextBlock VerticalAlignment="Bottom" Text="{Binding SalesProfit}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
            <Grid HorizontalAlignment="Stretch" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" IsEnabled="{Binding UpdatingACEnabled}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="2*"/>
                        <!-- 세팅 -->
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource GreenButton}">
                            <Setter Property="Width" Value="55"/>
                            <Setter Property="Height" Value="40"/>
                            <Setter Property="FontSize" Value="13"/>
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" Value="Gray"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Orientation" Value="Horizontal"/>
                        </Style>
                    </Grid.Resources>
                    <TextBlock Text="거래처 정보" Grid.Row="0" Grid.ColumnSpan="2" Margin="10" FontSize="18" VerticalAlignment="Center" FontWeight="Bold"/>
                    <TextBlock Text="거래처" TextAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
                    <TextBox Height="25" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="{Binding SelectedAC.Name}" Grid.Row="1" Grid.Column="1"/>
                    <TextBlock Text="노트" TextAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
                    <TextBox Height="70" TextWrapping="Wrap" Text="{Binding SelectedAC.Note}" Grid.Row="2" Grid.Column="1"/>
                    <TextBlock Text="주의" TextAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"/>
                    <ComboBox Height="40" ItemsSource="{Binding WarningPointArray}" SelectedValue="{Binding SelectedAC.WarningPoint}" Foreground="Black" Grid.Row="3" Grid.Column="1">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="Black" FontSize="17" Text="{Binding}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <StackPanel Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                        <Button Content="거래처 판매내역 보기" Width="150" Command="{Binding ShowSalesOfSelectedAC}"/>
                        <Button Content="수정" Command="{Binding SaveAccountCompanyInfo}"/>
                        <Button Content="삭제" Width="40" Height="40" Style="{StaticResource OnHoverRedBasedGreenButton}" Command="{Binding DeleteAccountCompany}"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" Background="{StaticResource Dark}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource GreenButton}">
                            <Setter Property="Width" Value="50"/>
                            <Setter Property="Height" Value="50"/>
                            <Setter Property="FontSize" Value="15"/>
                        </Style>
                    </Grid.Resources>
                    <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                        <StackPanel.Resources>
                            <Style TargetType="Button" BasedOn="{StaticResource GreenButton}">
                                <Setter Property="Width" Value="50"/>
                                <Setter Property="Height" Value="50"/>
                                <Setter Property="FontSize" Value="15"/>
                            </Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Margin" Value="10"/>
                                <Setter Property="FontSize" Value="20"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock Text="새 거래처"/>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                            <Button Content="추가" Command="{Binding AddAccountingCompany}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Window>
